<html>  
<head>  
<meta  http-equiv="Content-Type"  content="text/html;  charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  
<title>自做工具</title>  
</head>  

<body>  
  
  
  
<a href="https://windy003.github.io/web_project/根据年龄算生肖.html"> 1.根据年龄算生肖</a></br>


<a href="https://windy003.github.io/web_project/根据生肖算年龄.html">2.根据生肖算年龄</a></br>

<a href="https://windy003.github.io/web_project/老爸今日上班状态.html">3.老爸今日上班状态</a></br>

<a href="https://windy003.github.io/web_project/老爸特定某天的上班状态.html">4.老爸特定某天的上班状态</a></br>

<a  href='https://windy003.github.io/web_project/给定日期计算其中周末的天数.html'>15.给定日期计算其中周末的天数</a></br>

<a  href='https://windy003.github.io/web_project/根据数据计算10分钟设备的充电量.html'>16.根据数据计算10分钟设备的充电量</a></br>

  <a href='./西瓜视频合集作者篇(主页).html'>19.西瓜视频合集查看</a></br>

<a href='./存放文本的网页.html'>20.存放文本的网页</a></br>

<a href='./存放文本的网页2.html'>21.存放文本的网页2</a></br>

<a href='./歌词制作/lrc制作.html'>21.lrc歌词制作</a></br>

<a href='./bf播放mp3和lrc.html'>22.播放mp3和lrc</a></br>
  
</body> 
